ὼς, lum D1v1s.Psn'2

rsal

1, 'Ad meipsum animm 9¹qu

37 Amici mei. ¹3² '

39 Annuntia'wi iustitiam tum. ¹²5
11 Apud te laus mea. 127
⁴4 Audi ‚ filia. 96
49 Audimopulus, meus. . 86
²42 Auditam fac mihi mane. ¹3⁶

2 Bedta gens. · -

1

88118111 populus. · ἒξ ξ
¹ss Beatus homo. τ

8011141111 fecisti.

105 Citb fecfru'nt.
-87 Clamzivi ad te, nmine, toti die. ’
118 (3111111νὶ in toto corde meo.
144 Confitedntut tibi, deine'. 91
11 1111111111111111 1
87· Deduc me‚'D6mine.’ Μ ’
118 Defecit in salutare tuum.
143 Deus, canticum novum. ·

7 Deus iudex iustus,

17 Deus meus, impondta.
,67 Dominus dabit verbum.
139 D6mine,1)6mine,virtus.

68 Ego sum pauper.
108 Et tu , deine.

26 Exanidi, deine‚ vocem meam}
68 Exafidi me, D6mine.

77 Et aibstulit ficut oves.

77 Et excitzitus est. .

34 Extir e, & intknde.

77 881ἱὲ781111.

58 Fott1tudinem meam.
43 In Deo lauda‘bimur.
118 Iniquos όάἰο ha‘bui.
101 Initio tu ,deine.

8ο In tribulatidne.
131 Ῑυῑένὶῑ 9611ιί11111 David.>
144 Justus deinus. .
¹04 Laetaita est AEgyptus.
“ 18 Lex D6mini immaculdta.
118 Legem pone mihi.
118 Memor esto verbi tui.

,76 Memor (1163111111.

 

