‘ve'- 1³²²· ¹³³ss ’ IUNIUS'

Epast5 Dom. Menfis·
viij h xiij 19 Gen-vassi &Protaffi Mediol- Mart,

   
   
 
  
 

 
    
  
 

z vij t ffll' ²0
vj d xj 21
ν’ e x 11- 11111111ιιωὶι1ι1111Ιέ {alani Episc- 52:211qussss

¹²3 vigili? 3.]1111111111 Baptistae , :11³1qu

jmzm.

ffiaessff; senti. ].5“11πῐι1.ιΨΞειι. An. 515.
· 2³5: Iuventio ὗε Transsatin ΗΕΙΞιῑι-ιὶᾱτιιπι

S Hilaffl Pnst. Episc- Εἰ Eccles-

ΠῠΕὶ. Dsffiascx m ujus. An. 503*
cumam. de 55.- 11111111111 δι Paula ,⁹
· Mart. An. 3151,νεὶ 353.

* t: v ’ΞΤ [renai 2. Lugd. Epist. δε 1²:ch Dua.
’· - Εἰ. Sotium Mart* [ἑ diaejequcmi.)
Semi tex. C. an. :oz-¹ ·

xxix 11 iv· ΞΕ vigilia S. Apnst. Perti 51 Pauli ,
” ssim ΗΠ Ξ-ΕΙ
. miii ε iij 2⁴3 ΞΕ. ..ἕέξῦὲΐῠῦ ΠΗΠΜ PE·
TRI ΕΤ PAULI. Amn- εὖτ’

 

xxvi] 1“ Pria. 30 Cnffmssnratius. Pauli, ΑΡῡῆῡῙΞᾱ
Dflps'cx majam.

JULIUS.

xxvi g Cal. 1 De Ustuva SS- PetrifitPauH.
ν cu mmmm de S. Epa-thiu. fibla. Ξιι
ten-it. Engnlifin (3.1111. 531.
Βς. xxv A vj 2 Vifitatiu Ecaten Mat-iffi Virg. ankx
[³:1ssssss de ssfflva 55 Pem δι

Pauli.

:xxiv h v 3112 &aava ΞΕ. Petri δεῖ Pauli.
xxiij t: “ 'w 4 Ordinatio ¹* ὃιῑ Transsata-ir: Η &Mars
1111, Turum Epist D xmp! x 1111-
nas. An ’.371 &²¹² *4:¹3-
-Cffmmam ὼε 13151. 55. Petu fit Paulis

. De Offlva

