8. Auo. Instamfigur. Domim‘.
55·

mm? esthab· ·.
ffiassssbtffsffsszzffl 125&ng 2 b,
Ἐκ §2531sz Orp’nisugag lucernae ffifffflquekquafi
³⁰9² qm affimfffflr ab 255⁰¹⁰²02519n3¹211⁶²¹⁵⁸³·
.÷::3'.:223„0=1⁸<1f·¹¹3=.1⁶ffl12 ‹ffifflsszffif-ewffssssutss:
totadomo ‘5236le erat ξ omniq intelliggffgesho‘ Ρζῖ·
ωυιωήηηωὲῑψεωῑά- ,ώςῑεεωνὴιωεῑ wod
tum· uae (1.6 mumed- fit mutel-prend Pfssrae
9¹¹³, aare& fida etantae hu' Nqn enim v6nen9¹²
hung, domi, &quam fl, domam 2113‘12 dl‘a'llpsstffte
musiu ψη . Pwvhen . “vian-
'su'sc'i'ssssffigffissssss‘ssffi‘ {oe'si'n33b11fi‘132‘g‘3‘5ss‘0‘
ffi2⁰235⁴m00m13¹1¹58uzf¹sfffff3 ἱξέἕὲῗιὲᾟζῑῐῗέεέωὓιῖῗέζ
ἒξῖεῇἕοζὲῖ·ἕ;ςῃξῗ {zfiffit ugffifssssffiuz
amu& finus rheu} {·⁶·‚⁷·v.c„{⁰({³¹⁰- ² vs.
commenita ¹7· ς· 4 &quando Αῃεειόιξῖῐῧθυρ
De Egistola secanda be, ι ςωέ (ἓξὲξ es tut ἓὲἐῆ.
etri . au · ‘¹⁰
fffifssassfflffll: ι, v. ῑῖξξὲἓᾱξξῇξῧξῖῗὲειῑῑ
⁴3&(foleltgitgafa'buhfs se· ἐξ {⁸¹ ⁰ IX, c. 17·ῗῖ 1.
3ffi111¹3310255mn2555¹ffi Argffizffgffigmm.
ffiffiugesssp‘ffulatgrrcaes‘ffi] P‘mfratraecssbeqm’& θέο·
ἱξέἓῗὲῃξῃῗέ“ὲῑ“3ξξξρο ἲέιὲῖςῇᾎωῗεὲἒςξξὲῗέῗὲξ
'dfldpsa a? διόῐῐέῐῃ) νὲἑὲ est ²⁰11? zos. tfgamfissuh'ttus
dl &magnifium hulqstfmo. HOmlha sanffitffihqua.
,est fin„f geauffffiqm Hic In ¹3¹esby'tefff‘6n'mi
'sssssfssu‘fflffitgmmssssfiffiffp 3153&sssswa-
ἃῖἱὲυάἱὲξώυὲἓῖῃέὲέεειῗ descffflffiirtuf, &acgzgoss
,31)ΐοὶιῖ umessemus ct}¹ ’ ίΕ’Ῑ)Πᾶίιῑῑειῐόῐνξῇωῐῃ’ ¹¹⁰¹:
hbzffffifirfissssaff} {³1553022123313‘523331
a. ette ffsssssformgcut sol,
X ῑυῧ 2st

 

⁵ Petrum,

