eye! ²¹²³· ”¹²⁸ IULIUS.

Epa&- Dom· Menas.

gxij d iij JDe Offiva 58. Petri &Paula

ng e Fri-:1- §Of-{ava SS.. Ap.ost Petried'amis·
Παρία* πτιῘω.

χχ f Non.7=Ma1-tialis Lemov. Epise. δι Aqui·
mnia Apostoli. (k 30 Ιωιίἰ. )Du-
kamjar. m. 8.

comm.. ὼε 8. Thomu, Cam-⁹
Epist-&Mat-An.117.0 (229.

Βεέεηὶἑ. J Transtaeio Mc die· Anq'
13¹- Ξ-

  
  

fix· g vul Β
xvii, A 'ni 9
xvii h ἦ ln Septem Fratrum, & Felicitatis lna-⁹

uisam-um ‚Marusimplem Can·

Man. Jsssmssampux. An. ς43. Tra}

fias& affe die. C. an. 653·

xv d iv ιι

xiv e.- iij 13 551ae. GentimApost. sarapta. 1. 8.“

xiij f Prid 14 Samni& Cypriani, Mart. in tex-rit.

,, [Ji-ibaar. Smiduplex. V. S.

g Idih. ις Eunawnturae, Alban. Epise. &Do-
= aar. [ἑ 14.)Semi.duplex An. 1274.

Fausta-«r. Simplex. VI. 8.
h xvj ιτ
c πυτ 13

1

cnm-eg. Μιωοηῑὲ( ι 273. sape.)
Duplex minus. An· 1660·

vij e xiij 21:

Vi f xij 21

v g xj ιι Μῖτὶῑεε Magdalenes, Duplex miuus:

iv A κ ²3

iii b *11 :14

ii τ’. viij ²5 Jacnhi (zebedaei), Rpost. Duplex
mnjfl sm An. 44.

d vij 26 loacffim fit Anna, ParentumB. Mag
rim Virginis. Duplex minus.

, e vj ²¹5¹ .
f v ΞΕ .
pm AEstiva. ’ ’ 6

