,Ι “commune um'us santii Daciam. xxxiii
' Inm'fflio Ecclfffiaelau- & usque in secuium non
- bote. ΡΙ. 21. 23„ delebitur. Ecch‘. 39. η.
ιεὶἶὶοηεε ut in Propria Ῡι. Bonum mihi lex oris
Sanctorum. tui, deine‚1;.Supe1mss·
Γ ²1²· jv. optavi, &datus lia auri & argenti. ΡΙ.
est mihi sensus; & invo- 118. 72·
'cdvi ‚ & venit ir1 me spiri· Du'ae ustiones cum Evan-
tus sapientiae, &⁴11aep6- gelio ω’ Homilia‚ ut in
sui illam regnis ὃ( s6dibus. Propria Sanfiorum.
Sap. 7. 7. 84⁷. Existimo dm· ιφ, νῆ. Restituitipse fra·
nia detrimentum esse pro· tres suos ,81 * Expugndvit
⁴pter emindntwem sci6ntiam .insmicos Ista'e'l ab eis. ι.
’ἕᾞῐὲρῗέἓῇω ³· ⁸· 1111111111111
· „1211 Laetitum est cor dostrinae„ 1.- Tim. 4. 6. ἦ
meum in sapientia: am· Expugnavia
:bulivit pes meus iter ro- ¹3²2 viij. In lege deini
&um ι* Α juventute mea congregatidnem judicai-
investigfibam emp.. Ecqli. 1515& vidit Deus Jac9b;
''1231{1?112‘}'1ffi3222¹¹s²235531¹13 &1131ssss {⁰31¹ ζῗῗῗῗ.
vetbm ‚ sed 1nostenfi6ne 111)er g6ntium1nfide ’
’ ἷρίτὶῐῦς &virum 1. Cor. δι veritate. 1.-Tim12. 7.·*.
1: 4. ⁴ Ajuventssue. ¹ 111 fide.
ιγ. vj. Inextirtguibile est · ιγ. jx, A Deo 111on
lumensapikntiae: * Vene— est sapientia ; * sapientiae
runt autem mihi dmnia enim Dei ashibit laus, ὃς
bona pariter. cum1'112338ap. in ore fideli abunfidbip.
111111‘31351113?“1 1111111111121:
'Con η. 8·. * Venerunt. ficere, cog1115scet¹ ded
Gldria.. ⁴ Vensstunrr &rina utrum·¹ ex Deo fit.
IN 1'112110011111110. lom 7. 17. * Sapientiae·
·. Am. 6. F. Implevit eum Gldria. ²* Sapientiae.. ·
mmmm-Spiritu Dei‚sa· Te Deum ’
pientia, δε intelligentia„ AD LAUDES=
&scientia ‚. & omni do· ΜΛ 1 111-111 11⁵8.
ctrina„ Exod. 35. 31. ᾗ. sacerdotalis. scrut&
Am. 4. A. In· fraude ‚borlegemtum-,ffimine,
-ex'rcumvenientium illum, 152. Et custddiam illam in
affuit illi sapientia ‚ δε totocordemeo. Ps.118.34,
ὴοιιέίὶυω fecit ilhnn. Sap. Ant. 1. g. Eruditus es
10. 11. i'n· juventdte tua ‚ & imple-
Am. 7. G. Collaudss- tusesquafiflumemsapizw ·
buntmultisapientiamejm, tiarficch 47, ιζ 16r ·
v

 

