Cycl. titt( mes ἡ J U L Ῑ U S,

Epa& Dom. Menfis.

xxviij g iv ²9 Lupi ,, Trecens. Episc. Jimfhx* Ani
Α xxvij Α iij Δ 3⁴³ IggggjLnjrulffl. Pte-sh- Inffit. Sne.
' Jesu.. ζ ὲ dicjiffuffln'.}§wzidfi5uhx.
ας. fflj h 1³:511. 31 ⁴G*td¹3¹⁸1:1²[rn'affzzt'fi‘Jiffiatfltnutiffimh Epist. semidu-
, pits. ΑΠ- 445.

AUGUSTUS.

xxmniv c Ἰ1331. 1 L: flaua-un S. pum Ares
κ ετῡιι ὲ [1³11ch E. Drspfex
majam-An* 44. Fgffir. in mvi-e mrim·
xxiij d iv π. stephani, Papa &- Mam ¹.5='2=·2==,1:u?·=.=·=:0
An. ΞΠ.
xxij e iii 3 Inventi* Corporis S. Stephani ,“
Α qutnfflatt. Sffldupfex.. An. ⁴15·
:nti f Prid- 4 notuit-dci, Presh. Inffit. Urd. 1¹1·ae-
ἀὶεπτῡηιηι. (ὲ 5.) Smidsstex. Aa.
1221.

  
 
 
 

Ξ Ξ ἶῗιῗ ὲ ΤῐῇιιεὲἱΕυι-Ετῑῡ numini* Βιψίεπ maa-⁴
xviij h vii τ xss'ffipaess& Mart. [⁷ ὲ fi. J Sim-
, psat-t. An. 253.

xvij ς vj S

xvi d v 9
· xv e iv m Laurentii, Rom* Dinoni& Mart.
, , ⁶ Βιῑψὶεπ majas-n An. 253.
aff f ἰὴ 11
πω] g Prid. 13·- Iuni-ani ‚ hiat-infensis ΑΒΕ, in ten-iti
Pnstflv- [ἒ 1],] Ξεῆιὲἑψῖεκ. An·
15} A Idih- 13Rssssfiauffn1sfflmmnnum
nnuman„ Pte-rnvlzusls
Mnmlsst. ΕΤ Ἶῑιᾙιτε, Hu-
phx'majts* An. 535* Ftflir. is: εει-ὗε
1} h 131 14 vissssffumptinnis Β. Μ. ''ff- tum
κ c affl} ις ..εὲἛἛἮΡῑ-Ἱῡ Β. MAMAE
’ Vffifflffls. &demas majus* Ι. S·

