Crd- litei ⁰³⁶ .··APR1L18.

Epa& Dom· Me nfis.
* . 4Pet1i‚Pi&av.Epise.Semidup.lex An.
1115. In Quadrag. fila com.

  

   

 

m mv d Hon- > ς &ssimum Novilunium Pasibula

'²⁶⁶ ‘1¹‘ 5·

xxm- e· wa] Β

xxii f vij 7

’ἕὲ Ξ ᾞ ἓ

xix b i’v 152·

xviij c iii ιι

xvij d Fun-‚1 12

xvi e 1th 13 '

xv ’ f xviij· 114Ἰ “

xlv g ‘ij 15¹

χιι] A xv] Ῑῦ Fateml', Abrinc- Ε pist-S ⁴*

ττῠῑ,

hines-⁴21, Εέἒηςεϋίὶε. Duplex majasa
an

[fflimum Pascha hac die 250¹

Ἥ’ῘΙ 15 meti seu Anacleti‚ Papae δι Mart}
ο S: 'mplex- C. an. 91.
ἱ) e ''b'' ΞΤ ΡΙ-ιῡεᾙειᾱίἱ, Aginnenfis Episc. (ἔας. )’
. semida up’lex. C. an. 392.
1 f iv 13 Palyfflrpi‚8myrn.1*:pisc.& Marta*
5326. Man. >Sem1‘.dupleae An. 169·
29 Mariae AEgyptiae‚ Poenitentis.(21.) ·
· · Sam: Uuplex. V. vel VI. S·

xxix A Prid. 353 Eutrnffiaiissanton. Episc &Mam SC·

