mfiaeeaeaaoffizzummam: {13
m tqam ὲ met Deus, tu scis infipzen-
rsum ego, &in tiam meamz*&deli&a
ti iuventdte ωας mea ὲ te non sunt absc6n·
us autemhumilid· dita„

&contmba‘tus. Non erubescentia me
e tranfifrunt irae quiexpkfflnttefflmine,
tterrdres tui con· *deine viruitum.
untme: . Non confundantur supet¹
mdeddrum me fi· me *qui quarunt te, Deus,
*toti die‚*c11- Israffl„

Smnt me fimul. Qudniamproptertesusti·
asti ὲ me amicum nui opffrdbrffiums ¹* operuit
mum, ⁴ ει notos confu ofdmem meam.
nislria. Extraneusfaaussumfrfi-
:mistus dilexit Ec· tribusmek, ¹* &peregrinus
, & seipsum tra‘di- filiis matfis meae.

a. Eph. 5. 25. Qudnhm zdus domfls·
‚ NOCTURNQ tuaecpmfditmestmt- ,
t. D. Pro peccitis. gfffflssussffffiffleumu i.
“⁶qu ⁶8⁸ . Etoperuiinje'uin30 dni·
[1111111111 1111111111· ,mammem,*&}a&umest
3,ng (θ’ 111111Ρῶ in opptdbtium mihi.
fflss‘? “32¹5ss 1„qu {fiffffurss‘¹³3⁶f¹a¹‘e{¹3
¹²¹² 1111θῖ61111 sum illis in paribolam.
11111111 111 1111118111 Αάνέτεῐυηιηείοςιιὼέη-

tur qui sedkbant in porta ,*

*gffiiffigffi ffafflffsslfbmmuibib⁶

, ,.,, Ego vest> orati6nem me·
¹¹¹ ³¹¹¹¹¹¹d¹¹¹e¹¹¹ ¹¹¹²· am adte ‚ D6mine: ¹ tem-

ltempffstffi (1111111- pus benepldciti‚ Deus.

, In multitddinemisericdr·

&clamansssaucffi diaetuaeexaddime,*inve··
1111 11111911118331 rita‘te sahifistuae.
mt dcuhmel, dum Eripe mede Ιυῐο, utnon
1),qu 1111111111· infigar: * lssaera me ab iis
9115th 111111 supe? ui oddtunt me, & de pto·
(11111111 mels ⁴ <1¹11 lindis aquatum.
1119 5111111· , Νοηωεάειιιὲτμετέιῃρέ·
1111111111» 91111111ς stas aquae, neque absdt-
11111111 111111111111111 beat me nefandum, ²* 1111·

111111 1101111111111» que drgeat supet me nfitffl·

olvbban} -- . ossum

 

